

dubbo.application.name=hello-service-provider
dubbo.protocol.name=dubbo

# dubbo的默认端口是20880，好难受，这个都已经忘掉了。
dubbo.protocol.port=20880

dubbo.registry.address=zookeeper://47.107.106.214:2181?timeout=20000
dubbo.registry.group=dubbo
dubbo.registry.session= 30000

dubbo.provider.host=localhost
#dubbo.provider.port=

dubbo.consumer.check=true

