# spring-demos

./: pom.xml
spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/org/killer/springaopdemo/: SpringAopDemoApplication.java  TestDemo.java
spring-aop-demo/src/main/resources/: application.properties
spring-aop-demo/src/test/java/org/killer/springaopdemo/: SpringAopDemoApplicationTests.java
spring-basic-jackson-demo/: pom.xml
spring-basic-jackson-demo/src/main/java/org/killer/springbasicjacksondemo/: CommonResponse.java  SpringBasicJacksonDemoApplication.java
spring-basic-jackson-demo/src/main/resources/: application.properties
spring-basic-jackson-demo/src/main/resources/template/: 模板1.xlsx
spring-basic-jackson-demo/src/test/java/org/killer/springbasicjacksondemo/: SpringBasicJacksonDemoApplicationTests.java
spring-cloud-zuul-demo/: pom.xml
spring-cloud-zuul-demo/src/main/java/org/killer/springcloudzuuldemo/: SpringCloudZuulDemoApplication.java
spring-cloud-zuul-demo/src/main/resources/: application.properties
spring-cloud-zuul-demo/src/test/java/org/killer/springcloudzuuldemo/: SpringCloudZuulDemoApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/org/killer/springdemo/: SpringDemoApplication.java
spring-demo/src/test/java/org/killer/springdemo/: SpringDemoApplicationTests.java
spring-drools-demo/: pom.xml
spring-drools-demo/src/main/java/org/killer/springdroolsdemo/: SpringDroolsDemoApplication.java
spring-drools-demo/src/main/java/org/killer/springdroolsdemo/modules/test/entity/: User.java
spring-drools-demo/src/test/java/org/killer/springdroolsdemo/: SpringDroolsDemoApplicationTests.java
spring-dubbo-demo/: pom.xml
spring-dubbo-demo/dubbo-consumers-demo/: pom.xml
spring-dubbo-demo/dubbo-consumers-demo/src/main/resources/: application.properties
spring-dubbo-demo/dubbo-services-demo/: pom.xml
spring-dubbo-demo/dubbo-services-demo/src/main/java/org/killer/dubbo/sdk/: HelloService.java
spring-dubbo-demo/dubbo-services-demo/src/main/java/org/killer/dubboservicesdemo/: DubboServicesDemoApplication.java
spring-dubbo-demo/dubbo-services-demo/src/main/java/org/killer/dubboservicesdemo/config/: DubboConfig.java
spring-dubbo-demo/dubbo-services-demo/src/main/java/org/killer/dubboservicesdemo/modules/hello/: HelloServiceImpl.java
spring-dubbo-demo/dubbo-services-demo/src/main/resources/: application.properties
spring-dubbo-demo/dubbo-services-demo/src/test/java/org/killer/dubboservicesdemo/: DubboServicesDemoApplicationTests.java
spring-dubbo-demo/src/main/java/org/killer/springdubbo/: SpringDubboApplication.java
spring-elastic-search-demo/: pom.xml
spring-elastic-search-demo/src/main/resources/: application.properties
spring-jpa-demo/: pom.xml
spring-jpa-demo/src/main/resources/: application.properties
spring-kafka-demo/: pom.xml
spring-mercy-demo/: pom.xml
spring-mercy-demo/config-demo/: pom.xml
spring-mercy-demo/config-demo/src/main/resources/: application.properties  user.yaml
spring-mercy-demo/ioc-demo/: pom.xml
spring-mercy-demo/java-beans-demo/: pom.xml
spring-mercy-demo/lifecycle-demo/: pom.xml
spring-mercy-demo/lifecycle-demo/src/main/resources/: application.properties
spring-mongo-demo/: pom.xml
spring-mongo-demo/src/main/resources/: application.properties
spring-mybatis-demo/: pom.xml
spring-mybatis-demo/src/main/resources/: application.properties
spring-neo4j-demo/: pom.xml
spring-redis-demo/: pom.xml
spring-redis-demo/src/main/resources/: application.properties
spring-rocketmq-demo/: pom.xml
spring-rocketmq-demo/rocketmq-consumer/: pom.xml
spring-rocketmq-demo/rocketmq-consumer/src/main/java/org/killer/rocketmqconsumer/: RocketmqConsumerApplication.java
spring-rocketmq-demo/rocketmq-consumer/src/main/java/org/killer/rocketmqconsumer/config/: RocketMqConsumerConfiguration.java
spring-rocketmq-demo/rocketmq-consumer/src/main/java/org/killer/rocketmqconsumer/utils/: MyMessageProcessor.java
spring-rocketmq-demo/rocketmq-consumer/src/main/resources/: application.properties
spring-rocketmq-demo/rocketmq-consumer/src/test/java/org/killer/rocketmqconsumer/: RocketmqConsumerApplicationTests.java
spring-rocketmq-demo/rocketmq-consumer/src/test/java/org/killer/rocketmqconsumer/unit/: ConsumerTest.java
spring-rocketmq-demo/rocketmq-producer/: pom.xml
spring-rocketmq-demo/rocketmq-producer/src/main/java/org/killer/rocketmqproducer/: RocketmqProducerApplication.java
spring-rocketmq-demo/rocketmq-producer/src/main/java/org/killer/rocketmqproducer/config/: RocketMqProducerConfiguration.java
spring-rocketmq-demo/rocketmq-producer/src/main/resources/: application.properties
spring-rocketmq-demo/rocketmq-producer/src/test/java/org/killer/rocketmqproducer/: RocketmqProducerApplicationTests.java
spring-rocketmq-demo/rocketmq-producer/src/test/java/org/killer/rocketmqproducer/unit/: ProducerTest.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/main/resources/static/: login.html
spring-sharding-jdbc-demo/: pom.xml
spring-sharding-jdbc-demo/src/main/java/org/killer/shardingjdbcdemo/: ShardingJdbcDemoApplication.java
spring-sharding-jdbc-demo/src/main/java/org/killer/shardingjdbcdemo/config/: DatasourceConfig.java
spring-sharding-jdbc-demo/src/main/java/org/killer/shardingjdbcdemo/user/entity/: User.java
spring-sharding-jdbc-demo/src/main/java/org/killer/shardingjdbcdemo/user/respository/: UserRespository.java
spring-sharding-jdbc-demo/src/main/java/org/killer/shardingjdbcdemo/user/service/: UserService.java
spring-sharding-jdbc-demo/src/main/resources/: application.properties
spring-sharding-jdbc-demo/src/test/java/org/killer/shardingjdbcdemo/: ShardingJdbcDemoApplicationTests.java
webservices/: pom.xml
webservices/src/main/java/org/killer/webservices/: AxisInvokeDemo.java  WebservicesApplication.java
webservices/src/main/resources/: application.properties
webservices/src/test/java/org/killer/webservices/: WebservicesApplicationTests.java
(+74 files in other folders)
