<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.killer</groupId>
    <artifactId>spring-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-redis-demo</module>
        <module>spring-security-demo</module>
        <module>spring-jpa-demo</module>
        <module>spring-neo4j-demo</module>
        <module>spring-mercy-demo</module>
        <module>spring-cloud-zuul-demo</module>
        <module>spring-dubbo-demo</module>
        <module>spring-kafka-demo</module>
        <module>spring-sharding-jdbc-demo</module>
        <module>spring-elastic-search-demo</module>
        <module>spring-rocketmq-demo</module>
        <module>spring-basic-jackson-demo</module>
        <module>spring-aop-demo</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.7</version>
        </dependency>

    </dependencies>

</project>