server.port=8888

zuul.routes.hello.path=/hello-service/**
zuul.routes.hello.url=http://localhost:9999

spring.cloud.zookeeper.connect-string=47.107.106.214:2181

spring.application.name=api-gateway-service
