
spring.redis.host=47.107.106.214
spring.redis.port=6379
spring.redis.database=15
spring.redis.password=killerWqs

spring.redis.sentinel.master=mymaster

# 我就想知道配置了有什么用处
spring.redis.sentinel.nodes[0]=47.107.106.214:26379
spring.redis.sentinel.nodes[1]=118.178.193.171:26379
spring.redis.sentinel.nodes[2]=139.9.81.141:26379
