
spring.application.name=spring-mongo-demo

server.port=8080

spring.data.mongodb.host=139.196.40.148
spring.data.mongodb.database=test
# 这个一定要配置
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=wqsqzj